---
openapi: 3.0.0
info:
  title: sevdesk API
  description: Title
  version: 1.0.0
servers:
  - url: https://my.sevdesk.de/api/v1
    description: Our main application instance which most of our customers work with
  - url: http://sevdesk.local/api/v1
    description: sevdesk internal local instance
security:
  - api_key: []
paths:
  "/Invoice":
    get:
      tags:
      - Invoice
      summary: Retrieve invoices
      description: "There are a multitude of parameter which can be used to filter.
        A few of them are attached but\r\n     for a complete list please check out
        <a href='#tag/Invoice/How-to-filter-for-certain-invoices'>this</a>
        list"
      operationId: getInvoices
      parameters:
      - name: status
        in: query
        description: Status of the invoices
        required: false
        schema:
          type: number
          enum:
          - 100
          - 200
          - 1000
      - name: invoiceNumber
        in: query
        description: Retrieve all invoices with this invoice number
        required: false
        schema:
          type: string
      - name: startDate
        in: query
        description: Retrieve all invoices with a date equal or higher
        required: false
        schema:
          type: integer
      - name: endDate
        in: query
        description: Retrieve all invoices with a date equal or lower
        required: false
        schema:
          type: integer
      - name: contact[id]
        in: query
        description: Retrieve all invoices with this contact. Must be provided with
          contact[objectName]
        required: false
        schema:
          type: integer
      - name: contact[objectName]
        in: query
        description: Only required if contact[id] was provided. 'Contact' should be
          used as value.
        required: false
        schema:
          type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
                type: object
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
      deprecated: false
  "/Invoice/Factory/saveInvoice":
    post:
      tags:
      - Invoice
      summary: Create a new invoice
      description: "This endpoint offers you the following functionality.\r\n     <ul>\r\n
        \       <li>Create invoices together with positions and discounts</li>\r\n
        \       <li>Delete positions while adding new ones</li>\r\n        <li>Delete
        or add discounts, or both at the same time</li>\r\n        <li>Automatically
        fill the address of the supplied contact into the invoice address</li>\r\n
        \    </ul>\r\n     To make your own request sample slimmer, you can omit all
        parameters which are not required and nullable.\r\n     However, for a valid
        and logical bookkeeping document, you will also need some of them to ensure
        that all the necessary data is in the invoice.<br><br>
        The list of parameters starts with the invoice array.<br>
        This array contains all required attributes for a complete invoice.<br>
        Most of the attributes are covered in the invoice attribute list, there are only two parameters standing
        out, namely <b>mapAll</b> and <b>objectName</b>.<br>
        These are just needed for our system and you always need to provide them.<br><br>
        The list of parameters then continues with the invoice position array.<br>
        With this array you have the possibility to add multiple positions at once.<br>
        In the example it only contains one position, again together with the parameters <b>mapAll</b> and
        <b>objectName</b>, however, you can add more invoice positions by extending the array.<br>
        So if you wanted to add another position, you would add the same list of parameters with an incremented
        array index of \"1\" instead of \"0\".<br><br>
        The list ends with the four parameters invoicePosDelete, discountSave, discountDelete and takeDefaultAddress.<br>
        They only play a minor role if you only want to create an invoice but we will shortly explain what they can do.<br>
        With invoicePosDelete you have to option to delete invoice positions as this request can also be used to update invoices.<br>
        With discountSave you can add discounts to your invoice.<br>
        With discountDelete you can delete discounts from your invoice.<br>
        With takeDefaultAddress you can specify that the first address of the contact you are using for the invoice
        is taken for the invoice address attribute automatically, so you don't need to provide the address yourself.<br>
        If you want to know more about these parameters, for example if you want to use this request to update invoices, feel free to contact
        our support.<br><br>
        Finally, after covering all parameters, they only important information left, is that the order of
        the last four attributes always needs to be kept.<br>
        You will also always need to provide all of them, as otherwise the request won't work properly.<br><br>
        <b>Warning:</b> You can not create a regular invoice with the <b>deliveryDate</b> being later than the <b>invoiceDate</b>.<br>
        To do that you will need to create a so called <b>Abschlagsrechnung</b> by setting the <b>invoiceType</b> parameter to <b>AR</b>."
      operationId: createInvoiceByFactory
      requestBody:
        description: "Creation data. Please be aware, that you need to provide at
          least all required parameter\r\n    of the invoice model!"
        content:
          application/json:
            schema:
              $ref: "../components/invoice.yaml#/components/schemas/saveInvoice"
      responses:
        '201':
          description: Created - Returns created invoice
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/saveInvoiceResponse"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}":
    get:
      tags:
      - Invoice
      summary: Find invoice by ID
      description: Returns a single invoice
      operationId: getInvoiceById
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to return
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
                type: object
        '400':
          description: Bad request. Invoice was not found
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/getPositions":
    get:
      tags:
      - Invoice
      summary: Find invoice positions
      description: Returns all positions of an invoice
      operationId: getInvoicePositionsById
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to return the positions
        required: true
        schema:
          type: integer
      - name: limit
        in: query
        description: limits the number of entries returned
        required: false
        schema:
          type: integer
      - name: offset
        in: query
        description: set the index where the returned entries start
        required: false
        schema:
          type: integer
      - name: embed
        in: query
        description: Get some additional information. Embed can handle multiple values, they must be separated by comma.
        required: false
        schema:
          type: array
          items:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/invoice.yaml#/components/schemas/Model_InvoicePosResponse"
                type: object
        '400':
          description: Bad request. Invoice was not found
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/Factory/createInvoiceFromOrder":
    post:
      tags:
        - Invoice
      summary: Create invoice from order
      description: "Create an invoice from an order"
      operationId: createInvoiceFromOrder
      requestBody:
        description: Create invoice
        content:
          application/json:
            schema:
              $ref: "../components/invoice.yaml#/components/schemas/Model_CreateInvoiceFromOrder"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
        '400':
          description: Bad Request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/Factory/createInvoiceReminder":
    post:
      tags:
        - Invoice
      summary: Create invoice reminder
      description: "Create an reminder from an invoice"
      operationId: createInvoiceReminder
      parameters:
        - name: invoice[id]
          in: query
          description: the id of the invoice
          required: true
          schema:
            type: integer
        - name: invoice[objectName]
          in: query
          description: Model name, which is 'Invoice'
          required: true
          example: Invoice
          schema:
            type: string
      requestBody:
        description: Create invoice
        content:
          application/json:
            schema:
              required:
                - "invoice"
              properties:
                invoice:
                  description: Invoice for the reminder
                  required:
                    - id
                    - objectName
                  properties:
                    id:
                      description: Id of the invoice
                      type: integer
                    objectName:
                      description: Model name, which is 'Invoice'
                      type: string
                      example: Invoice
              type: object
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
        '400':
          description: Bad Request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/getIsPartiallyPaid":
    get:
      tags:
      - Invoice
      summary: Check if an invoice is already partially paid
      description: "Returns 'true' if the given invoice is partially paid - 'false'
        if it is not.\r\n    Invoices which are completely paid are regarded as not
        partially paid."
      operationId: getIsInvoicePartiallyPaid
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to return
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: boolean
                type: object
        '400':
          description: Bad Request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/cancelInvoice":
    post:
      tags:
      - Invoice
      summary: Cancel an invoice / Create cancellation invoice
      description: "This endpoint will cancel the specified invoice therefor creating
        a cancellation invoice.<br>\r\n     The cancellation invoice will be automatically
        paid and the source invoices status will change to 'cancelled'."
      operationId: cancelInvoice
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to be cancelled
        required: true
        schema:
          type: integer
      responses:
        '201':
          description: Created - Returns cancellation invoice
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/render":
    post:
      tags:
      - Invoice
      summary: Render the pdf document of an invoice
      description: "Using this endpoint you can render the pdf document of an invoice.<br>\r\n
        \    Use cases for this are the retrieval of the pdf location or the forceful
        re-render of a already sent invoice.<br>\r\n     Please be aware that changing
        an invoice after it has been sent to a customer is not an allowed bookkeeping
        process."
      operationId: invoiceRender
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to render
        required: true
        schema:
          type: integer
      requestBody:
        description: Define if the document should be forcefully re-rendered.
        content:
          application/json:
            schema:
              properties:
                forceReload:
                  description: Define if a forceful re-render should occur.
                  type: boolean
              type: object
      responses:
        '201':
          description: Returns meta-data about pdf.
          content:
            application/json:
              schema:
                properties:
                  thumbs:
                    type: array
                    items:
                      example:
                  pages:
                    type: integer
                    example: 2
                  docId:
                    type: string
                    example: d4605b19248ad176443b7cb382679b1f
                  parameters:
                    type: array
                    items:
                      properties:
                        key:
                          type: string
                          example: language
                        name:
                          type: string
                          example: Sprache
                        values:
                          type: array
                          items:
                            properties:
                              name:
                                type: string
                                example: deutsch
                              translationCade:
                                type: string
                                example: SEVDOC_LANG_DE_DE
                              value:
                                type: string
                                example: de_DE
                            type: object
                        visible:
                          type: boolean
                          example: true
                        value:
                          type: string
                          example: de_DE
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/sendViaEmail":
    post:
      tags:
      - Invoice
      summary: Send invoice via email
      description: "This endpoint sends the specified invoice to a customer via email.<br>\r\n
        \   This will automatically mark the invoice as sent.<br>\r\n    Please note,
        that in production an invoice is not allowed to be changed after this happened!"
      operationId: sendInvoiceViaEMail
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to be sent via email
        required: true
        schema:
          type: integer
      requestBody:
        description: Mail data
        content:
          application/json:
            schema:
              required:
              - toEmail
              - subject
              - text
              properties:
                toEmail:
                  description: The recipient of the email.
                  type: string
                subject:
                  description: The subject of the email.
                  type: string
                text:
                  description: The text of the email. Can contain html.
                  type: string
                copy:
                  description: Should a copy of this email be sent to you?
                  type: boolean
                additionalAttachments:
                  description: "Additional attachments to the mail. String of IDs
                    of existing documents in your\r\n     *                      sevdesk
                    account separated by ','"
                  type: string
                ccEmail:
                  description: String of mail addresses to be put as cc separated
                    by ','
                  type: string
                bccEmail:
                  description: String of mail addresses to be put as bcc separated
                    by ','
                  type: string
                sendXml:
                  description: If true, the XML of the e-invoice is attached to the email instead of the PDF
                  type: boolean
              type: object
      responses:
        '201':
          description: Created - Returns created mail object
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/Model_Email"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/getPdf":
    get:
      tags:
      - Invoice
      summary: Retrieve pdf document of an invoice
      description: Retrieves the pdf document of an invoice with additional metadata.
      operationId: invoiceGetPdf
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice from which you want the pdf
        required: true
        schema:
          type: integer
      - name: download
        in: query
        description: "If u want to download the pdf of the invoice."
        schema:
          type: boolean
        example: true
      - name: preventSendBy
        in: query
        description: "Defines if u want to send the invoice."
        schema:
          type: boolean
        example: true
      responses:
        '200':
          description: A pdf file
          content:
            application/json:
              schema:
                properties:
                  filename:
                    type: string
                    example: RE-101.pdf
                  mimeType:
                    type: string
                    example: application/pdf
                  base64encoded:
                    type: boolean
                    example: true
                  content:
                    type: string
                    format: binary
                type: object
        '400':
          description: Bad request. Invoice was not found
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/getXml":
    get:
      tags:
        - Invoice
      summary: Retrieve XML of an e-invoice
      description: Retrieves the XML of an e-invoice
      operationId: invoiceGetXml
      parameters:
        - name: invoiceId
          in: path
          description: ID of invoice from which you want the XML
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: A xml file
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: string
                    example: <?xml version="1.0" encoding="UTF-8"?>
                type: object
        '400':
          description: Bad request. Invoice was not found
        '401':
          description: Authentication required
        '500':
          description: Server Error
      security:
        - api_key: [ ]
  "/Invoice/{invoiceId}/sendBy":
    put:
      tags:
      - Invoice
      summary: Mark invoice as sent
      description: Marks an invoice as sent by a chosen send type.
      operationId: invoiceSendBy
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to mark as sent
        required: true
        schema:
          type: integer
      requestBody:
        description: Specify the send type
        content:
          application/json:
            schema:
              required:
              - sendType
              - sendDraft
              properties:
                sendType:
                  description: "Specifies the way in which the invoice was sent to
                    the customer.<br>\r\n     Accepts 'VPR' (print), 'VP' (postal),
                    'VM' (mail) and 'VPDF' (downloaded pfd)."
                  type: string
                  enum:
                  - VPR
                  - VP
                  - VM
                  - VPDF
                sendDraft:
                  description: To create a draft of an invoice for internal use. This operation will not alter the status of the invoice or create bookings for reports.
                  type: boolean
              type: object
      responses:
        '200':
          description: Successful operation - Returns changed invoice log entry
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/enshrine":
    put:
      tags:
        - Invoice
      summary: Enshrine
      description: |
        Sets the current date and time as a value for the property `enshrined`.<br>
        This operation is only possible if the status is "Open" (`"status": "200"`) or higher.

        Enshrined invoices cannot be changed. This operation cannot be undone.
      operationId: invoiceEnshrine
      parameters:
        - name: invoiceId
          in: path
          description: ID of the invoice to enshrine
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    default: null
                type: object
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/validationError"
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/bookAmount":
    put:
      tags:
      - Invoice
      summary: Book an invoice
      description: "Booking the invoice with a transaction is probably the most important part in the bookkeeping process.<br>
        There are several ways on correctly booking an invoice, all by using the same endpoint.<br>
        for more information look <a href='#tag/Invoice/How-to-book-an-invoice'>here</a>."
      operationId: bookInvoice
      parameters:
      - name: invoiceId
        in: path
        description: ID of invoice to book
        required: true
        schema:
          type: integer
      requestBody:
        description: Booking data
        content:
          application/json:
            schema:
              required:
              - amount
              - date
              - type
              - checkAccount
              properties:
                amount:
                  description: Amount which should be booked. Can also be a partial
                    amount.
                  type: number
                date:
                  description: The booking date. Most likely the current date.
                  type: integer
                type:
                  description: "Define a type for the booking.<br>\r\n    The following
                    type abbreviations are available (abbreviation <-> meaning).<br>\r\n
                    \   <ul>\r\n<li>FULL_PAYMENT <-> Normal booking</li><li>N <-> Partial booking (historically used for normal booking)</li>\r\n
                    \   <li>CB <-> Reduced amount due to discount (skonto)</li>\r\n
                    \   <li>CF <-> Reduced/Higher amount due to currency fluctuations (deprecated)</li>\r\n
                    \   <li>O <-> Reduced/Higher amount due to other reasons</li>\r\n
                    \   <li>OF <-> Higher amount due to reminder charges</li>\r\n
                    \   <li>MTC <-> Reduced amount due to the monetary traffic costs</li>\r\n
                    \   </ul>"
                  type: string
                  enum:
                  - FULL_PAYMENT
                  - N
                  - CB
                  - CF
                  - O
                  - OF
                  - MTC
                checkAccount:
                  description: The check account on which should be booked.
                  required:
                  - id
                  - objectName
                  properties:
                    id:
                      description: The id of the check account on which should be
                        booked.
                      type: integer
                    objectName:
                      description: Internal object name which is 'CheckAccount'.
                      type: string
                      example: CheckAccount
                  type: object
                checkAccountTransaction:
                  description: "The check account transaction on which should be booked.<br>\r\n
                    \   The transaction will be linked to the invoice."
                  required:
                  - id
                  - objectName
                  properties:
                    id:
                      description: The id of the check account transaction on which
                        should be booked.
                      type: integer
                    objectName:
                      description: Internal object name which is 'CheckAccountTransaction'.
                      type: string
                      example: CheckAccountTransaction
                  type: object
                createFeed:
                  description: Determines if a feed is created for the booking process.
                  type: boolean
              type: object
      responses:
        '200':
          description: Successful operation - Returns changed invoice log entry
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    example: 2
                  objectName:
                    type: string
                    example: InvoiceLog
                  additionalInformation:
                    type: string
                    default: null
                  create:
                    description: Date of email creation
                    type: string
                    format: date-time
                    example: "2023-04-18T15:45:38+02:00"
                  creditNote:
                    type: object
                    required:
                      - id
                      - objectName
                    properties:
                      id:
                        description: The id of the invoice
                        type: integer
                        example: 2
                      objectName:
                        description: Internal object name which is 'Invoice'.
                        type: string
                        example: Invoice
                  fromStatus:
                    type: string
                    example: 200
                  toStatus:
                    type: string
                    example: 1000
                  ammountPayed:
                    type: string
                    example: 0
                  bookingDate:
                    type: string
                    format: date-time
                    example: "2023-04-18T15:45:38+02:00"
                  sevClient:
                    type: object
                    description: Client to which invoice belongs. Will be filled automatically
                    required:
                      - id
                      - objectName
                    properties:
                      id:
                        description: Unique identifier of the client
                        type: integer
                        example: 1
                      objectName:
                        description: Model name, which is 'SevClient'
                        type: string
                        example: SevClient
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Invoice/{invoiceId}/resetToOpen":
    put:
      tags:
        - Invoice
      summary: Reset status to open
      description: |
        Resets the status "Open" (`"status": "200"`). Linked transactions will be unlinked.<br>
        This is not possible if the invoice itself or one of its transactions (CheckAccountTransaction) is already enshrined.

        This endpoint cannot be used to increase the status to "Open" (`"status": "200"`).<br>
        Use [Invoice/{invoiceId}/sendBy](#tag/Invoice/operation/invoiceSendBy) / [Invoice/{invoiceId}/sendViaEmail](#tag/Invoice/operation/sendInvoiceViaEMail) instead.

        This endpoint cannot be used for recurring invoices (`"invoiceType": "WKR"`).
        Use [Invoice/Factory/saveInvoice](#tag/Invoice/operation/createInvoiceByFactory) instead.
      operationId: invoiceResetToOpen
      parameters:
        - name: invoiceId
          in: path
          description: ID of the invoice to reset
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation - Returns changed invoice
          content:
            application/json:
              schema:
                type: object
                properties:
                  objects:
                    allOf:
                      - $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
                      - type: object
                        properties:
                          status:
                            example: "200"
                          payDate:
                            example: null
                          enshrined:
                            example: null
                          accountIntervall:
                            example: null
                          accountNextInvoice:
                            example: null
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/validationError"
        '500':
          description: Server Error

  "/Invoice/{invoiceId}/resetToDraft":
    put:
      tags:
        - Invoice
      summary: Reset status to draft
      description: |
        Resets the status to "Draft" (`"status": "100"`).<br>
        This is only possible if the invoice has the status "Open" (`"status": "200"`).<br>
        If it has a higher status use [Invoice/{invoiceId}/resetToOpen](#tag/Invoice/operation/invoiceResetToOpen) first.

        This endpoint cannot be used for recurring invoices (`"invoiceType": "WKR"`).<br>
        Use [Invoice/Factory/saveInvoice](#tag/Invoice/operation/createInvoiceByFactory) instead.
      operationId: invoiceResetToDraft
      parameters:
        - name: invoiceId
          in: path
          description: ID of the invoice to reset
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation - Returns changed invoice
          content:
            application/json:
              schema:
                type: object
                properties:
                  objects:
                    allOf:
                      - $ref: "../components/invoice.yaml#/components/schemas/Model_InvoiceResponse"
                      - properties:
                          payDate:
                            example: null
                          enshrined:
                            example: null
                          accountIntervall:
                            example: null
                          accountNextInvoice:
                            example: null
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/invoice.yaml#/components/schemas/validationError"
        '500':
          description: Server Error
  "/InvoicePos":
    get:
      tags:
      - InvoicePos
      summary: Retrieve InvoicePos
      description: "There are a multitude of parameter which can be used to filter."
      operationId: getInvoicePos
      parameters:
      - name: id
        in: query
        description: Retrieve all InvoicePos with this InvoicePos id
        required: false
        schema:
          type: number
      - name: invoice[id]
        in: query
        description: Retrieve all invoices positions with this invoice. Must be provided with invoice[objectName]
        required: false
        schema:
          type: number
      - name: invoice[objectName]
        in: query
        description: Only required if invoice[id] was provided. 'Invoice' should be used as value.
        required: false
        schema:
          type: string
      - name: part[id]
        in: query
        description: Retrieve all invoices positions with this part. Must be provided with part[objectName]
        required: false
        schema:
          type: number
      - name: part[objectName]
        in: query
        description: Only required if part[id] was provided. 'Part' should be used as value.
        required: false
        schema:
          type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/invoice.yaml#/components/schemas/Model_InvoicePosResponse"
                type: object
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
      deprecated: false
tags:
    - name: "Invoice"
      description: "\n# Purpose of invoices in sevdesk\n Every time one of our sevdesk\
        \ customers sells an item or provides a service an invoice needs to be created.<br>\
        \ These invoice can then be paid by the end-customers so that the selling process\
        \ is completed.<br> The invoices are directly connected to the transactions of\
        \ the customer, so every time an invoice is created and marked as paid, there\
        \ must be a transaction on some bank account.<br> The invoice must then be linked\
        \ to this transaction, otherwise false reports for tax offices and other institutions\
        \ can be the case.
        \n# Attributes of an invoice\n
        Here is the table of all attributes of invoices.<br>
        Necessary attributes, which must not be left out, are marked red.<br>
        Attributes which are strongly recommended for valid bookkeeping are marked orange.<br>
        There is also a distinction between invoice types, as not all attributes are useful for all types.<br>
        <table>
        <tr>
            <th>Attribute</th>
            <th>Invoice Type</th>
            <th>Description</th>
            <th>Attribute Type</th>
        </tr>
        <tr>
            <td><span style='color:red'>taxType</span></td>
            <td>Any</td>
            <td>
              <b>Use this in sevdesk-Update 1.0 (instead of taxRule).</b><br>
              Defines the vat-regulation.<br>
              Can be:
              <ul>
                  <li><code>default</code></li>
                  <li><code>eu</code></li>
                  <li><code>noteu</code></li>
                  <li><code>custom</code></li>
                  <li><code>ss</code></li>
              </ul>
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>taxSet</td>
            <td>Any</td>
            <td>
              <b>Use this in sevdesk-Update 1.0 (instead of taxRule).</b><br>
              Use for custom defined vat-regulations.<br>
              Requires <code>\"taxType\": \"custom\"</code>
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td><span style='color:red'>taxRule</span></td>
            <td>Any</td>
            <td>
              <b>Use this in sevdesk-Update 2.0 (replaces taxType / taxSet).</b><br>
              See <a href=\"#section/sevdesk-Update-2.0/Tax-Rules\">list of available VAT rules</a>.<br>
              <br>
              Example for Umsatzsteuerpflichtige Umsätze: <code>\"taxRule\": {\"id\": \"1\", \"objectName\": \"TaxRule\"}</code>
            </td>
            <td>Nested object (TaxRule)</td>
        </tr>
        <tr>
            <td><span style='color:red'>currency</span></td>
            <td>Any</td>
            <td>
                Currency of the invoice.<br>
                Needs to be currency code according to ISO-4217.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td><span style='color:red'>taxText</span></td>
            <td>Any</td>
            <td>
                Text describing the vat regulation you chose.<br>
                A common text of our German customers would be:<br>
                Umsatzsteuer ausweisen or zzgl. Umsatzsteuer 19%
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>taxRate</td>
            <td>Any</td>
            <td>
                This is not used anymore. Use the taxRate of the individual positions instead.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td><span style='color:red'>contactPerson</span></td>
            <td>Any</td>
            <td>
                The sevdesk user which acts as a contact person for this invoice.<br>
            </td>
            <td>Nested object (SevUser)</td>
        </tr>
        <tr>
            <td>smallSettlement</td>
            <td>Any</td>
            <td>
                If the sevdesk account is falling under the small entrepreneur scheme the invoices must't contain
                any vat.<br>
                If this is the case, this attribute should be true, otherwise false.
            </td>
            <td>Boolean</td>
        </tr>
        <tr>
            <td><span style='color:red'>invoiceDate</span></td>
            <td>Any</td>
            <td>
                The invoice date.\n

                **Requirements:**\n
                * For final invoices (<code>\"invoiceType\" = \"ER\"</code>), the invoiceDate must be later than or equal to the invoiceDate of related advance (<code>\"invoiceType\" = \"AR\"</code>) / partial (<code>\"invoiceType\" = \"TR\"</code>) invoices.
            </td>
            <td>Date / Timestamp</td>
        </tr>
        <tr>
            <td><span style='color:red'>status</span></td>
            <td>Any</td>
            <td>
                The invoice status.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>showNet</span></td>
            <td>Any</td>
            <td>
                This attribute determines, if the price you give the invoice positions will be regarded as
                gross or net.<br>
                If true, the price attribute will hold the net value, otherwise the gross value, as described in
                the section above.
            </td>
            <td>Boolean</td>
        </tr>
        <tr>
        <td><span style='color:red'>discount</span></td>
        <td>Any</td>
        <td>
            If the end-customer gets a discount if he pays the invoice in a given time, you can specify
            the percentage of the discount here.<br>
            Should this be the case, you will need to provide a value for the attribute <b>discountTime</b> too,
            otherwise there is no time given and the end-customer won't get a discount.<br>
            If you don't want this, just leave this attribute at zero.
        </td>
        <td>Integer</td>
        </tr>
        <tr>
            <td>discountTime</td>
            <td>Any</td>
            <td>
                If a value other than zero is used for the discount attribute you need to specify the amount
                of days for which the discount is granted.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td>enshrined</td>
            <td>Any</td>
            <td>
                Enshrined invoices cannot be changed.<br>
                Can only be set via <a href=\"#tag/Invoice/operation/invoiceEnshrine\">/Invoice/{invoiceId}/enshrine</a>. This operation cannot be undone.
            </td>
            <td>Date / Timestamp</td>
        </tr>
        <tr>
            <td>customerInternalNote</td>
            <td>Any</td>
            <td>
                You can use this attribute to provide a note for the invoice.<br>
                It can be used for reference numbers, order numbers or other important information.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>address</span></td>
            <td>Any</td>
            <td>
                Holds the <b>complete</b> address to which the invoice is directed.<br>
                You can use line brakes to separate the different address parts.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>deliveryDate</td>
            <td>Any</td>
            <td>
               The delivery date of the invoice.<br>
                This can also be a date range if you provide another timestamp for <b>deliveryDateUntil</b>.
            </td>
            <td>Timestamp</td>
        </tr>
        <tr>
            <td>deliveryDateUntil</td>
            <td>Any</td>
            <td>
                You can provide a value here if you want the delivery date to be a date range and you have already
                given a timestamp to <b>deliveryDate</b>.
            </td>
            <td>Timestamp</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>sendType</span></td>
            <td>Any</td>
            <td>
                Is set when using [Invoice/{invoiceId}/sendBy](#tag/Invoice/operation/invoiceSendBy) / [Invoice/{invoiceId}/sendViaEmail](#tag/Invoice/operation/sendInvoiceViaEMail).<br>
                Valid types are: VPR (printed), VPDF (downloaded), VM (mailed), VP (postal).
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>origin</td>
            <td>Any</td>
            <td>
                You can specify the object from which an invoice originated, like an order.<br>
                Just provide the ID of this object.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>invoiceNumber</span></td>
            <td>Any</td>
            <td>
                The invoice number.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>contact</span></td>
            <td>Any</td>
            <td>
                The end-customer to which the invoice is directed.<br>
                Please note, you <b>need</b> to provide a contact if the invoice has any other status than 100.
            </td>
            <td>Nested object (Contact)</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>header</span></td>
            <td>Any</td>
            <td>
                The invoice header.<br>
                Usually consists of the invoice number and a prefix.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>headText</td>
            <td>Any</td>
            <td>
                A head text for the invoice.<br>
                Can contain certain html tags.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>footText</td>
            <td>Any</td>
            <td>
                A foot text for the invoice.<br>
                Can contain certain html tags.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td>timeToPay</td>
            <td>Any</td>
            <td>
                The time the end-customer has to pay the invoice in days.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td>payDate</td>
            <td>Any</td>
            <td>
                The date the end-customer has paid the invoice.
            </td>
            <td>Timestamp</td>
        </tr>
        <tr>
            <td>paymentMethod</td>
            <td>Any</td>
            <td>
                The payment method for the invoice.<br>
                Needs the ID of a specified payment method.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td>costCentre</td>
            <td>Any</td>
            <td>
                A cost centre for the invoice.
            </td>
            <td>Nested object (CostCentre)</td>
        </tr>
        <tr>
            <td>sendDate</td>
            <td>Any</td>
            <td>
                The date the invoice was sent to the end-customer.
            </td>
            <td>Timestamp</td>
        </tr>
        <tr>
            <td><span style='color:red'>invoiceType</span></td>
            <td><ul>
            <li>RE - invoice</li>
            <li>WKR - recurring invoice</li>
            <li>SR - cancellation invoice</li>
            <li>MA - invoice remider</li>
            <li>TR - partial invoice</li>
            <li>AR - advance invoice</li>
            <li>ER - final invoice</li>
            </td>
            <td>
                The invoice type.
            </td>
            <td>String</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>dunningLevel</span></td>
            <td>Reminders</td>
            <td>
                The dunning level.<br>
                Starts with 1 (Payment reminder) and should be incremented by one every time another reminder is
                sent.
            </td>
            <td>Integer</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>reminderDeadline</span></td>
            <td>Reminders</td>
            <td>
                The deadline for the next reminder.
            </td>
            <td>Timestamp</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>reminderDebit</span></td>
            <td>Reminders</td>
            <td>
                The reminder debit.
            </td>
            <td>Double</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>reminderTotal</span></td>
            <td>Reminders</td>
            <td>
                The total reminder amount.
            </td>
            <td>Double</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>reminderCharge</span></td>
            <td>Reminders</td>
            <td>
                The additional reminder charge.
            </td>
            <td>Double</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>accountIntervall</span></td>
            <td>Recurring Invoices</td>
            <td>
                The interval in which recurring invoices are due.
            </td>
            <td>ISO-8601 Duration</td>
        </tr>
        <tr>
            <td><span style='color:darkorange'>accountNextInvoice</span></td>
            <td>Recurring Invoices</td>
            <td>
                The date when the next invoice is due.
            </td>
            <td>Timestamp</td>
        </tr>
        <tr>
            <td>propertyIsEInvoice</td>
            <td>
             e-invoice
            </td>
            <td>
                <p>If true, the invoice will be created as e-invoice.</p>
                <p>To create a valid e-invoice some extra data are required</p>
            <p>
              <div>sevClient</div>
              <ul>
                <li>addressStreet</li>
                <li>addressZip</li>
                <li>addressCity</li>
                <li>bankIban</li>
                <li>bankBic</li>
                <li>contactEmail</li>
                <li>contactPhone</li>
                <li>taxNumber</li>
                <li>
                  vatNumber
                  <i>This is optional so that, for example, small businesses owners can send e-invoices.</i>
                </li>
              </ul>
            </p>
            <p>
              <div>contact</div>
              <ul>
                <li>buyerReference</li>
                <li>email</li>
              </ul>
            </p>
            <p>
              <div>invoice</div>
              <ul>
                <li>paymentMethod</li>
                <li>addressStreet</li>
                <li>addressZip</li>
                <li>addressCity</li>
                <li>addressCountry</li>
                <li>contact</li>
              </ul>
            </p>
            
            </td>
            <td>boolean</td>
        </tr>
        <tr>
          <td>deliveryAddressCountry</td>
          <td>Any</td>
          <td>
            <p>Can be used to specify a different country to the billing address (<code>addressCountry</code>).<br>
            This country is used for <a href=\"#section/sevdesk-Update-2.0/Tax-Rules\">One Stop Shop VAT rules</a>.<br>
            For example, to validate the tax rate of the positions.<br>
            <br>
            If not specified, it defaults to the country of the billing address.</p>
          </td>
          <td>String</td>
        </tr>
        </table>
        \n# The invoice number\n
        At this point we wan't to pay special attention to the invoice number again.<br>
        The invoice number is not an attribute that must be supplied when creating an invoice, however
        for most, if not all of our customers, a correct enumeration is the key to structured bookkeeping, which
        is why duplicate entries must be avoided.<br>
        For this reason, most of the time a manual assignment of numbers is not the best idea and we are happy
        to provide you a endpoints which will help out finding the next invoice number.<br><br>
        This GET request will check what the next invoice number should be, so that
        a correct enumeration is kept.<br>
        The concrete endpoint can be used for a multitude of enumerations, but we will just concentrate on checking
        the next invoice number.<br>
        You can change the <b>type</b> query string parameter to your needs, depending on the invoice type for which
        you want the next number.
        <ul>
          <li><code>ht<span>tps://my.sevdesk.de/api/v1/SevSequence/Factory/getByType?objectType=Invoice&type=RE</span></code></li>
        </ul>
        \n# Types and status of invoices\n
        Invoice types <br>
        Invoices are most certainly the most complex objects that can be handled over the API.
        There are multiple types of invoices and these invoices can have multiple status again.
        Let's have a look at the different types of invoices first.<br>
        <table>
            <tr>
                <th>Invoice Type</th>
                <th>Description</th>
                <th>Abbreviation</th>
            </tr>
            <tr>
                <td>Normal invoice</td>
                <td>
                    A normal invoice which documents a simple selling process.
                </td>
                <td>
                    RE
                </td>
            </tr>
            <tr>
                <td>Recurring invoice</td>
                <td>
                    An invoice which generates normal invoices with the same values regularly in fixed time frames (every month, year, ...).
                </td>
                <td>
                    WKR
                </td>
            </tr>
            <tr>
                <td>Cancellation invoice</td>
                <td>
                    An invoice which cancels another already created normal invoice.
                </td>
                <td>
                    SR
                </td>
            </tr>
            <tr>
                <td>Reminder invoice</td>
                <td>
                    An invoice which gets created if the end-customer failed to pay a normal invoice in a given time frame.<br>
                    Often includes some kind of reminder fee.
                </td>
                <td>
                    MA
                </td>
            </tr>
            <tr>
                <td>Partial invoice</td>
                <td>
                    Used when partial services have already been provided. One or more partial invoices result in a final invoice.
                </td>
                <td>
                    TR
                </td>
            </tr>
            <tr>
                <td>Advance invoice</td>
                <td>
                    Used when no service has been provided yet. One or more advance invoices result in a final invoice.
                </td>
                <td>
                    AR
                </td>
            </tr>
            <tr>
                <td>Final invoice</td>
                <td>
                    The final invoice includes all partial / advance invoices.<br>
                    After the final invoice is paid by the end-customer, the selling process is complete.
                </td>
                <td>
                    ER
                </td>
            </tr>
        </table><br>
        For now we will only cover the normal invoices, as this is complex enough.<br>
        However, it is important to keep in mind the abbreviations for all types of invoices or at least the one
        you will need.<br>
        This is, because you will need to provide the invoice type when creating an invoice.<br>
        <br>
        <b>Invoice status</b><br>
        Now that we have covered all invoice types, let's move to the different status they can have.<br>
        <table>
            <tr>
                <th>Invoice status</th>
                <th>Meaning</th>
                <th>Status code</th>
            </tr>
            <tr>
                <td>Deactivated recurring invoice</td>
                <td>
                    The invoice is a deactivated recurring invoice.<br>
                    This status code is only relevant for recurring invoices.
                </td>
                <td>
                    50
                </td>
            </tr>
            <tr>
                <td>Draft</td>
                <td>
                    The invoice is still a draft.<br>
                    It has not been sent to the end-customer and can still be changed.
                </td>
                <td>
                    100
                </td>
            </tr>
            <tr>
                <td>Open / Due</td>
                <td>
                    The invoice has been sent to the end-customer.<br>
                    It is either shown as <b>open</b> if the pay date is not exceeded or <b>due</b> if it is.
                </td>
                <td>
                    200
                </td>
            </tr>
            <tr>
                <td>Partially paid</td>
                <td>
                    The invoice has been partially paid.<br>
                    This means, that it is linked to a transaction on some payment account in sevdesk.
                    This status was introduced with Release 4.181 (June 13, 2024).
                    Invoices that were partially paid before that release will have the status \"Open\" (<code>\"status\": \"200\"</code>).
                    In that case use [Invoice/{invoiceId}/getIsPartiallyPaid](#tag/Invoice/operation/getIsInvoicePartiallyPaid) instead of checking the status directly.
                </td>
                <td>
                    750
                </td>
            </tr>
            <tr>
                <td>Paid</td>
                <td>
                    The invoice has been paid.<br>
                    This means, that it is linked to a transaction on some payment account in sevdesk.
                </td>
                <td>
                    1000
                </td>
            </tr>
        </table><br>
        It is again important to keep in mind the status codes for all status of invoices or at least the one
        you will need.<br>
        This is, because you will need to provide the status code when creating an invoice.<br>
        \n
        
        # How e-invoice works\n
        The e-invoice is a new feature in sevdesk, which allows you to send invoices to your customers in a digital way.
        To turn an invoice into an e-invoice, you have to set <code>propertyIsEInvoice</code> to <code>true</code>
        When <code>propertyIsEInvoice</code> is set an XML is embedded inside the PDF. Embedding the XML into the PDF is called ZUGFeRD.
        If you just need the XML (XRechnung) you can get it by calling [Invoice/{invoiceId}/getXml](#tag/Invoice/operation/invoiceGetXml). Both XML files are identical. 
        
        \n
        # How to book an invoice\n
        Booking the invoice with a transaction is probably the most important part in the bookkeeping process.<br>
        There are several ways on correctly booking an invoice, all by using the same endpoint.<br>
        This endpoint is called <b>/Invoice/{id}/bookAmount</b>.<br><br>
        The first way of correctly booking an invoice is to book it on the standard check account which is
        provided by sevdesk.<br>
        This is perhaps the easiest way, as no transaction needs to be manually created or searched.<br>
        The fitting transaction will automatically be created on the standard account and the invoice will be
        booked with it.<br>
        This works the same way with the register check account.<br><br>
        <img src='openAPI/img/bookAmountStandard.PNG' width= '800px'><br><br>
        In the second variant, it is necessary that a transaction already exists, because it is not automatically
        generated in a manual account or online/finapi account.<br>
        For this, you must either create the transactions or, in the case of an online/finapi account,
        import the transactions. When booking the invoices it is important that an id and an objectName
        are passed along, otherwise a logic error will occur.<br>
        <img src='openAPI/img/bookAmountWithTransaction.PNG' width= '800px'><br><br>
        \n# How to filter for certain invoices\n
        Often you don't want to retrieve all invoices in a sevdesk account or one specific invoice of which you
        know the ID, but rather a list of invoices or a single invoice with certain properties.<br>
        For this purpose we provide a bunch of filters that you can attach to your GET query string for nearly
        all endpoints.<br>
        Here are all filters applicable to an invoice query.<br>
        <table>
            <tr>
                <th>Filter</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>partiallyPaid=true</td>
                <td>
                    Retrieve all invoices which are partially paid
                </td>
            </tr>
            <tr>
                <td>orderByDebit=true</td>
                <td>Retrieve all invoices ordered by their debit</td>
            </tr>
            <tr>
                <td>orderByDueTime=true</td>
                <td>Retrieve all invoices ordered by their due time</td>
            </tr>
            <tr>
                <td>showAll=true</td>
                <td>Retrieve all invoices of all types</td>
            </tr>
            <tr>
                <td>invoiceNumber={number}</td>
                <td>Only retrieve all invoices with number as a invoice number</td>
            </tr>
            <tr>
                <td>delinquent=true</td>
                <td>Only retrieve delinquent (due) invoices</td>
            </tr>
            <tr>
                <td>notdelinquent=true</td>
                <td>Only retrieve invoices which are not delinquent (due)</td>
            </tr>
            <tr>
                <td>tags[x][id]={id}&tags[x][objectName]=Tag</td>
                <td>Only retrieve all invoices with id as a tag.<br>
                    You can specify multiple tags by adding more array entries.
                </td>
            </tr>
            <tr>
                <td>costCentre[id]={id}&costCentre[objectName]=CostCentre</td>
                <td>Only retrieve all invoices with id as a cost centre.<br>
                </td>
            </tr>
            <tr>
                <td>status={status}</td>
                <td>Only retrieve invoices of a given status</td>
            </tr>
            <tr>
                <td>createBefore={timestamp}</td>
                <td>Only retrieve all invoices created before timestamp</td>
            </tr>
            <tr>
                <td>createAfter={timestamp}</td>
                <td>Only retrieve all invoices created after timestamp</td>
            </tr>
            <tr>
                <td>updateBefore={timestamp}</td>
                <td>Only retrieve all invoices updated last before timestamp</td>
            </tr>
            <tr>
                <td>updateAfter={timestamp}</td>
                <td>Only retrieve all invoices updated last after timestamp</td>
            </tr>
            <tr>
                <td>contact[id]={id}&contact[objectName]=Contact</td>
                <td>Only retrieve all invoices with id as a contact<br>
                </td>
            </tr>
            <tr>
                <td>orderByDueDate=true</td>
                <td>Retrieve all invoices ordered by their due date</td>
            </tr>
            <tr>
                <td>customerIntenalNote={note}</td>
                <td>Only retrieve all invoices with note as a customer internal note</td>
            </tr>
            <tr>
                <td>day={timestamp}</td>
                <td>Only retrieve all invoices where invoice date falls on the day of timestamp</td>
          </tr>
          <tr>
              <td>startDate={timestamp}</td>
              <td>Only retrieve all invoices where invoice date is bigger than timestamp</td>
          </tr>
          <tr>
              <td>endDate={timestamp}</td>
              <td>
                  Only retrieve all invoices where invoice date is smaller than timestamp<br>
                  If startDate and endDate are both supplied, you will get all invoices in the defined range
              </td>
          </tr>
          <tr>
              <td>header={header}</td>
              <td>Only retrieve all invoices with header as a header</td>
          </tr>
          <tr>
              <td>onlyDunned=true</td>
              <td>Retrieve all invoices which are dunned</td>
          </tr>
          <tr>
              <td>showWkr=all</td>
              <td>Retrieve all recurring invoices</td>
          </tr>
          <tr>
              <td>showMa=all</td>
              <td>Retrieve all invoices which are payment reminders</td>
          </tr>
          <tr>
              <td>origin[id]={id}&origin[objectName]=ModelName</td>
              <td>Only retrieve all invoices with id as an origin</td>
          </tr>
          <tr>
              <td>invoiceType={type}</td>
              <td>Only retrieve all invoices with type as an invoice type</td>
          </tr>
          <tr>
              <td>paymentMethod[id]={id}&paymentMethod[objectName]=PaymentMethod</td>
              <td>Only retrieve all invoices with id as a payment method</td>
          </tr>
          <tr>
              <td>headerSearch={header}</td>
              <td>Only retrieve all invoices of which the header is like header</td>
          </tr>
          <tr>
              <td>headerStartsWith={headerStart}</td>
              <td>Only retrieve all invoices of which the header starts with headerStart</td>
          </tr>
          <tr>
              <td>headerOrNumber={headerOrNumber}</td>
              <td>Only retrieve all invoices of which the header or invoice number is like headerOrNumber</td>
          </tr>
          <tr>
              <td>globalSearch={searchTerm}</td>
              <td>Search for invoices related to searchTerm</td>
          </tr>
          <tr>
              <td>orderByInvoiceNumber={ASC/DESC}</td>
              <td>Order all invoices after invoice number in ASC/DESC order</td>
          </tr>
          <tr>
              <td>invoiceNumberGreater={number}</td>
              <td>Only retrieve all invoices of which the invoice number is bigger than number</td>
          </tr>
          <tr>
              <td>invoiceNumberSmaller={number}</td>
              <td>Only retrieve all invoices of which the invoice number is smaller than number</td>
          </tr>
          <tr>
              <td>sendType={type}</td>
              <td>Only retrieve all invoices with type as a send type</td>
          </tr>
          <tr>
              <td>fulltextSearch={text}</td>
              <td>Search for invoices, positions or contact with text as a text</td>
          </tr>
        </table>"
    - name: "InvoicePos"
      description: "\n# Invoice positions\n Every invoice naturally contains one or more invoice positions sometimes also called invoice items,
        invoice lines or line items.<br>
        These positions can but mustn't contain parts from the sevdesk inventory.<br>
        In sevdesk the invoice object itself just provides the skeleton to which positions can be added.<br>
        Without the positions, the invoice would have a sum of zero and therefore no real meaning.<br>
        For this reason it is necessary that we have a closer look at invoice positions in this section.<br><br>
        What makes up a invoice position?<br><br>
        A invoice position basically consist of:
        <ul>
            <li>A part (optional but strongly recommended)</li>
            <li>The name of the part or item</li>
            <li>A price for one unit of this part or item</li>
            <li>A unit in which the part or item is measured</li>
            <li>A quantity showing how many units of the part or item are in the position</li>
            <li>A tax rate</li>
            <li>An invoice to which the position belongs</li>
        </ul>
        The total gross sum of the invoice position is then calculated by the price being multiplied with the quantity
        and the tax rate, which is previously converted to a point number.<br>
        So for a price of 100, a quantity of two and a tax rate of 19 this would be:<br>
        100 * 2 * 1,19 = 238<br><br>
        There is also the option of regarding the price as the gross price.<br>
        This is regulated by an attribute of invoice which is called showNet. More about it in the attribute list.<br>
        In this case, the total sum will be the price you provided and the net price will be calculated by our system.<br>
        Some of our customers prefer this method, however make sure that you don't get prices mixed up.
        \n# Invoice position attributes\n
        Here is the table of all attributes of invoice positions.<br>
        Necessary attributes, which must not be left out, are marked red.<br>
        Attributes which are strongly recommended for valid bookkeeping are marked orange.<br>
        There is also a distinction between invoice types, as not all attributes are useful for all types.<br>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Description</th>
                <th>Attribute Type</th>
            </tr>
            <tr>
                <td><span style='color:red'>taxRate</span></td>
                <td>
                    The tax rate of the position.
                </td>
                <td>Double</td>
            </tr>
            <tr>
                <td><span style='color:red'>unity</span></td>
                <td>
                    The unity in which one item is measured.
                </td>
                <td>Nested object (Unity)</td>
            </tr>
            <tr>
                <td><span style='color:red'>quantity</span></td>
                <td>
                    The quantity of items.
                </td>
                <td>Double</td>
            </tr>
            <tr>
                <td><span style='color:red'>invoice</span></td>
                <td>
                    The invoice to which the position belongs.
                </td>
                <td>Nested object (Invoice)</td>
            </tr>
            <tr>
                <td>discount</td>
                <td>
                    A discount amount for the specific position.
                </td>
                <td>Double</td>
            </tr>
            <tr>
                <td>text</td>
                <td>
                    A text describing the position.
                </td>
                <td>String</td>
            </tr>
            <tr>
                <td>positionNumber</td>
                <td>
                    The number of the position if there are multiple positions in an invoice.<br>
                    Needs to start with zero and is incremented for every new position.<br>
                    If you want to order them differently, you can change their position numbers to your needs.
                </td>
                <td>Integer</td>
            </tr>
            <tr>
                <td><span style='color:darkorange'>name</span></td>
                <td>
                    The name of the item in the position.
                </td>
                <td>String</td>
            </tr>
            <tr>
                <td><span style='color:darkorange'>price</span></td>
                <td>
                    The price for one unit of the item in the position.
                </td>
                <td>Double</td>
            </tr>
            <tr>
                <td>
                <span style='color:darkorange'>
                part</span></td>
                <td>
                    You can define a part from your sevdesk inventory here.<br>
                    Please be aware, you will still need to provide the name, price and everything else as this will
                    not automatically be generated.
                </td>
                <td>Nested object (Part)</td>
            </tr>
        </table>
        \n# How to create/update an invoice position\n
        You can create an invoice position when creating an invoice, for more information visit the Invoice
        endpoint.<br> If you want to update an invoice position for an existing invoice, then you must use the
        same endpoint as when creating an invoice, then passing in the <span style='color:red'><b>ID</b></span>
        along with the <span style='color:red'><b>objectName</b></span> of the invoice and
        <span style='color:red'><b>mapAll</b></span>.<br>
        <ul>
        <li><code>{\"invoice\": { \"<b>id</b>\": 0, \"<b>objectName</b>\": \"Invoice\", \"<b>mapAll</b>\": true},
        <br>\"invoicePos\":[{...}]</code></li>
        </ul>
        In order to update an invoice position in an existing invoice, the <span style='color:red'><b>ID</b></span>
        and the <span style='color:red'><b>objectName</b></span> of the invoice must be transferred and in the
        invoice position the <span style='color:red'><b>ID</b></span> of the invoice position to be updated<br>
        <ul>
        <li><code>\"invoice\": { \"<b>id</b>\": 0, \"<b>objectName</b>\": \"Invoice\", \"<b>mapAll</b>\": true},<br>
        \"invoicePos\":[{\"<b>id</b>\": 0, ...}]</code></li>
        </ul>"
