---
openapi: 3.0.0
info:
  title: sevdesk API
  description: Title
  version: 1.0.0
servers:
  - url: https://my.sevdesk.de/api/v1
    description: Our main application instance which most of our customers work with
  - url: http://sevdesk.local/api/v1
    description: sevdesk internal local instance
security:
  - api_key: []
paths:
  "/Voucher/Factory/saveVoucher":
    post:
      tags:
      - Voucher
      summary: Create a new voucher
      description: Bundles the creation or updating of voucher and voucher position.<br>
                The list of parameters starts with the voucher model.<br>
                This contains all required attributes for a complete voucher.<br>
                Most of the attributes are covered in the voucher attribute list, there are only two parameters standing
                out, namely <b>mapAll</b> and <b>objectName</b>.<br>
                These are just needed for our system and you always need to provide them.<br><br>
                The list of parameters then continues with the voucher position array.<br>
                With this array you have the possibility to add multiple positions at once.<br>
                In the example it only contains one position, again together with the parameters <b>mapAll</b> and
                <b>objectName</b>, however, you can add more voucher positions by extending the array.<br>
                So if you wanted to add another position, you would add the same list of parameters with an incremented
                array index of \"1\" instead of \"0\".<br><br>
                The list ends with the two parameters voucherPosDelete and filename.<br>
                We will shortly explain what they can do.<br>
                With voucherPosDelete you can delete voucher positions as this request can also be used to update draft vouchers.<br>
                With filename you can attach a file to the voucher.<br>
                For most of our customers this is a really important step, as they need to digitize their receipts.<br>
                Finally, after covering all parameters, the only important information left, is that the order of
                the last two attributes always needs to be kept.
                <br><br>
                The only valid status values for this endpoint are 50 (draft) and 100 (open). You can only update draft vouchers. If you have to, you can downgrade the status by calling resetToOpen (from paid) and resetToDraft (from open).
      operationId: voucherFactorySaveVoucher
      requestBody:
        description: "Creation data. Please be aware, that you need to provide at
          least all required parameters of the voucher and voucher position
          model!"
        content:
          application/json:
            schema:
              $ref: "../components/receipt.yaml#/components/schemas/saveVoucher"
      responses:
        '201':
          description: Created - Returns created voucher
          content:
            application/json:
              schema:
                $ref: "../components/receipt.yaml#/components/schemas/saveVoucherResponse"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/receipt.yaml#/components/schemas/validationError"
        '500':
          description: Server Error
  "/Voucher/Factory/uploadTempFile":
    post:
      tags:
      - Voucher
      summary: Upload voucher file
      description: To attach a document to a voucher, you will need to upload it first for later use.<br>
                To do this, you can use this request.<br>
                When you successfully uploaded the file, you will get a sevdesk internal filename in the response.<br>
                The filename will be a hash generated from your uploaded file. You will need it in the next request!<br>
                After you got the just mentioned filename, you can enter it as a value for the filename parameter of
                the saveVoucher request.<br>
                If you provided all necessary parameters and kept all of them in the right order, the file will be
                attached to your voucher.
      operationId: voucherUploadFile
      requestBody:
        description: File to upload
        content:
          form-data:
            schema:
              properties:
                file:
                  description: The file to upload
                  type: string
                  format: binary
              type: object
      responses:
        '201':
          description: A pdf file
          content:
            application/json:
              schema:
                type: object
                properties:
                  objects:
                    type: object
                    properties:
                      pages:
                        type: number
                        example: 1
                      mimeType:
                        type: string
                        example: image/jpg
                      originMimeType:
                        type: string
                        example: application/pdf
                      filename:
                        type: string
                        example: f019bec36c65f5a0e7d2c63cc33f0681.pdf
                      contentHash:
                        type: string
                        example: 1998dea8c6e9e489139caf896690641c0ea065ce5770b51cf2a4d10797f99685
                      content:
                        type: array
                        items:
                          example: null
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
      deprecated: false
  "/Voucher":
    get:
      tags:
      - Voucher
      summary: Retrieve vouchers
      description: "There are a multitude of parameter which can be used to filter.
        A few of them are attached but\r\n    for a complete list please check out
        <a href='#tag/Voucher/How-to-filter-for-certain-vouchers'>this</a>
        list"
      operationId: getVouchers
      parameters:
      - name: status
        in: query
        description: Status of the vouchers to retrieve.
        required: false
        explode: true
        schema:
          type: number
          enum:
          - 50
          - 100
          - 1000
      - name: creditDebit
        in: query
        description: Define if you only want credit or debit vouchers.
        required: false
        explode: true
        schema:
          type: string
          enum:
          - C
          - D
      - name: descriptionLike
        in: query
        description: Retrieve all vouchers with a description like this.
        required: false
        explode: true
        schema:
          type: string
      - name: startDate
        in: query
        description: Retrieve all vouchers with a date equal or higher
        required: false
        explode: true
        example: 01.01.2020
        schema:
          type: integer
      - name: endDate
        in: query
        description: Retrieve all vouchers with a date equal or lower
        required: false
        explode: true
        example: 01.01.2020
        schema:
          type: integer
      - name: contact[id]
        in: query
        description: Retrieve all vouchers with this contact. Must be provided with
          contact[objectName]
        required: false
        explode: false
        schema:
          type: integer
      - name: contact[objectName]
        in: query
        description: Only required if contact[id] was provided. 'Contact' should be
          used as value.
        required: false
        explode: false
        schema:
          type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      '$ref': "../components/receipt.yaml#/components/schemas/Model_VoucherResponse"
                type: object
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
      deprecated: false
  "/Voucher/{voucherId}":
    get:
      tags:
      - Voucher
      summary: Find voucher by ID
      description: Returns a single voucher
      operationId: getVoucherById
      parameters:
      - name: voucherId
        in: path
        description: ID of voucher to return
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      '$ref': "../components/receipt.yaml#/components/schemas/Model_VoucherResponse"
                type: object
        '400':
          description: Bad request. Voucher was not found
        '401':
          description: Authentication required
        '500':
          description: Server Error
    put:
      tags:
      - Voucher
      summary: Update an existing voucher
      description: "Update a draft voucher using this method if you want to change simple values like the description. Complex changes like adding a position should use /Voucher/Factory/saveVoucher.<br>
        You can not change the status using this endpoint."
      operationId: updateVoucher
      parameters:
      - name: voucherId
        in: path
        description: ID of voucher to update
        required: true
        schema:
          type: integer
      requestBody:
        description: Update data
        content:
          application/json:
            schema:
              '$ref': "../components/receipt.yaml#/components/schemas/Model_VoucherUpdate"
      responses:
        '200':
          description: Successful operation - Returns changed voucher resource
          content:
            application/json:
              schema:
                '$ref': "../components/receipt.yaml#/components/schemas/Model_VoucherResponse"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/Voucher/{voucherId}/enshrine":
    put:
      tags:
        - Voucher
      summary: Enshrine
      description: |
        Sets the current date and time as a value for the property `enshrined`.<br>
        This operation is only possible if the status is "Open" (`"status": "100"`) or higher.

        Enshrined vouchers cannot be changed. This operation cannot be undone.
      operationId: voucherEnshrine
      parameters:
        - name: voucherId
          in: path
          description: ID of the voucher to enshrine
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    default: null
                type: object
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/receipt.yaml#/components/schemas/validationError"
        '500':
          description: Server Error
  "/Voucher/{voucherId}/bookAmount":
    put:
      tags:
      - Voucher
      summary: Book a voucher
      description: "Booking the voucher with a transaction is probably the most important part in the bookkeeping process.<br>
            There are several ways on correctly booking a voucher, all by using the same endpoint.<br>
            Conveniently, the booking process is exactly the same as the process for invoices.<br>
            For this reason, you can have a look at it <a href='#tag/Voucher/How-to-filter-for-certain-vouchers'>here</a>
            and all you need to to is to change \"Invoice\" into \"Voucher\" in the URL."
      operationId: bookVoucher
      parameters:
      - name: voucherId
        in: path
        description: ID of voucher to book
        required: true
        schema:
          type: integer
      requestBody:
        description: Booking data
        content:
          application/json:
            schema:
              required:
              - amount
              - date
              - type
              - checkAccount
              properties:
                amount:
                  description: Amount which should be booked. Can also be a partial
                    amount.
                  type: number
                date:
                  description: The booking date. Most likely the current date.
                  type: string
                  format: date-time
                  nullable: false
                type:
                  description: "Define a type for the booking.<br>\r\n    The following
                    type abbreviations are available (abbreviation <-> meaning).<br>\r\n
                    \   <ul>\r\n<li>FULL_PAYMENT <-> Normal booking</li><li>N <-> Partial booking (historically used for normal booking)</li>\r\n
                    \   <li>CB <-> Reduced amount due to discount (skonto)</li>\r\n
                    \   <li>CF <-> Reduced/Higher amount due to currency fluctuations (deprecated)</li>\r\n
                    \   <li>O <-> Reduced/Higher amount due to other reasons</li>\r\n
                    \   <li>OF <-> Higher amount due to reminder charges</li>\r\n
                    \   <li>MTC <-> Reduced amount due to the monetary traffic costs</li>\r\n
                    \   </ul>"
                  type: string
                  enum:
                  - FULL_PAYMENT
                  - N
                  - CB
                  - CF
                  - O
                  - OF
                  - MTC
                checkAccount:
                  description: The check account on which should be booked.
                  required:
                  - id
                  - objectName
                  properties:
                    id:
                      description: The id of the check account on which should be
                        booked.
                      type: integer
                    objectName:
                      description: Internal object name which is 'CheckAccount'.
                      type: string
                      example: CheckAccount
                  type: object
                checkAccountTransaction:
                  description: "The check account transaction on which should be booked.<br>\r\n
                    \   The transaction will be linked to the voucher."
                  required:
                  - id
                  - objectName
                  properties:
                    id:
                      description: The id of the check account transaction on which
                        should be booked.
                      type: integer
                    objectName:
                      description: Internal object name which is 'CheckAccountTransaction'.
                      type: string
                      example: CheckAccountTransaction
                  type: object
                createFeed:
                  description: Determines if a feed is created for the booking process.
                  type: boolean
              type: object
      responses:
        '200':
          description: Successful operation - Returns changed voucher log entry
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    example: 2
                  objectName:
                    type: string
                    example: VoucherLog
                  additionalInformation:
                    type: string
                    default: null
                  create:
                    description: Date of email creation
                    type: string
                    format: date-time
                    example: "2023-04-18T15:45:38+02:00"
                  creditNote:
                    type: object
                    required:
                      - id
                      - objectName
                    properties:
                      id:
                        description: The id of the voucher
                        type: integer
                        example: 2
                      objectName:
                        description: Internal object name which is 'Voucher'.
                        type: string
                        example: Voucher
                  fromStatus:
                    type: string
                    example: 200
                  toStatus:
                    type: string
                    example: 1000
                  ammountPayed:
                    type: string
                    example: 0
                  bookingDate:
                    type: string
                    format: date-time
                    example: "2023-04-18T15:45:38+02:00"
                  sevClient:
                    type: object
                    description: Client to which invoice belongs. Will be filled automatically
                    required:
                      - id
                      - objectName
                    properties:
                      id:
                        description: Unique identifier of the client
                        type: integer
                        example: 1
                      objectName:
                        description: Model name, which is 'SevClient'
                        type: string
                        example: SevClient
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error

  "/Voucher/{voucherId}/resetToOpen":
    put:
      tags:
        - Voucher
      summary: Reset status to open
      description: |
        Resets the status to "Open" (`"status": "100"`). Linked payments will be unlinked. Created asset depreciation will be reset.<br>
        This is not possible if the voucher is already enshrined!

        This endpoint can not be used to increase the status from "Draft" to "Open".<br>
        You can only change the status from higher to lower ("Open" to "Draft").<br>
        To change to higher status use [Voucher/{voucherId}/bookAmount](#tag/Voucher/operation/bookVoucher).
        To change to lower status use [Voucher/{voucherId}/resetToDraft](#tag/Voucher/operation/voucherResetToDraft).
      operationId: voucherResetToOpen
      parameters:
        - name: voucherId
          in: path
          description: ID of the voucher to reset
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation - Returns changed voucher
          content:
            application/json:
              schema:
                type: object
                properties:
                  objects:
                    allOf:
                      - $ref: "../components/receipt.yaml#/components/schemas/Model_VoucherResponse"
                      - type: object
                        properties:
                          status:
                            example: "200"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/receipt.yaml#/components/schemas/validationError"
        '500':
          description: Server Error

  "/Voucher/{voucherId}/resetToDraft":
    put:
      tags:
        - Voucher
      summary: Reset status to draft
      description: |
        Resets the status "Draft" (`"status": "50"`). Linked payments will be unlinked. Created asset depreciation will be reset.<br>
        This is not possible if the voucher is already enshrined!

        You can only change the status from higher to lower ("Open" to "Draft").<br>
        To change to higher status use [/Voucher/Factory/saveVoucher](#tag/Voucher/operation/voucherFactorySaveVoucher).
      operationId: voucherResetToDraft
      parameters:
        - name: voucherId
          in: path
          description: ID of the voucher to reset
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation - Returns changed voucher
          content:
            application/json:
              schema:
                type: object
                properties:
                  objects:
                    allOf:
                      - $ref: "../components/receipt.yaml#/components/schemas/Model_VoucherResponse"
                      - type: object
                        properties:
                          status:
                            example: "200"
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "../components/receipt.yaml#/components/schemas/validationError"
        '500':
          description: Server Error


  "/VoucherPos":
    get:
      tags:
      - VoucherPos
      summary: Retrieve voucher positions
      description: Retrieve all voucher positions depending on the filters defined
        in the query.
      operationId: getVoucherPositions
      parameters:
      - name: voucher[id]
        in: query
        description: Retrieve all vouchers positions belonging to this voucher. Must
          be provided with voucher[objectName]
        required: false
        explode: false
        schema:
          type: integer
      - name: voucher[objectName]
        in: query
        description: Only required if voucher[id] was provided. 'Voucher' should be
          used as value.
        required: false
        explode: false
        schema:
          type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      '$ref': "../components/receipt.yaml#/components/schemas/Model_VoucherPosResponse"
                type: object
        '400':
          description: Bad request
        '401':
          description: Authentication required
        '500':
          description: Server Error
      deprecated: false
  "/ReceiptGuidance/forAllAccounts":
    get:
      tags:
        - Voucher
      summary: Get all account guides
      description: You can use this endpoint to help you decide which accounts you can use when creating a voucher
      operationId: forAllAccounts
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/receiptGuidanceDto.yaml#/components/schemas/ReceiptGuideDto"
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/ReceiptGuidance/forAccountNumber":
    get:
      tags:
        - Voucher
      summary: Get guidance by account number
      description: You can use this endpoint to get additional information about the account that you may want to use.
      operationId: forAccountNumber
      parameters:
        - name: accountNumber
          in: query
          description: The datev account number you want to get additional information of
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/receiptGuidanceDto.yaml#/components/schemas/ReceiptGuideDto"
        '401':
          description: Authentication required
        '422':
          description: The account you requested could not be found.
        '500':
          description: Server Error
  "/ReceiptGuidance/forTaxRule":
    get:
      tags:
        - Voucher
      summary: Get guidance by Tax Rule
      description: You can use this endpoint to get additional information about the tax rule (for example, USTPFL_UMS_EINN) that you may want to use.
      operationId: forTaxRule
      parameters:
        - name: taxRule
          in: query
          description: The code of the tax rule you want to get guidance for.
          required: true
          schema:
            type: string
          example: "USTPFL_UMS_EINN"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/receiptGuidanceDto.yaml#/components/schemas/ReceiptGuideDto"
        '401':
          description: Authentication required
        '422':
          description: No account guides were found for the requested tax rule.
        '500':
          description: Server Error
  "/ReceiptGuidance/forRevenue":
    get:
      tags:
        - Voucher
      summary: Get guidance for revenue accounts
      description: Provides all possible combinations for revenue accounts to be used with revenue receipts/vouchers.
      operationId: forRevenue
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/receiptGuidanceDto.yaml#/components/schemas/ReceiptGuideDto"
        '401':
          description: Authentication required
        '500':
          description: Server Error
  "/ReceiptGuidance/forExpense":
    get:
      tags:
        - Voucher
      summary: Get guidance for expense accounts
      description: Provides all possible combinations for expense accounts to be used with expense receipts/vouchers.
      operationId: forExpense
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                properties:
                  objects:
                    type: array
                    items:
                      $ref: "../components/receiptGuidanceDto.yaml#/components/schemas/ReceiptGuideDto"
        '401':
          description: Authentication required
        '500':
          description: Server Error
tags:
  - name: "Voucher"
    description: "Vouchers (receipts) is a generic term for various documents that serve as proof of business transactions for the bookkeeping.<br>
      Incoming and outgoing invoices, coupons and receipts are among the most common types of documents.<br>
      Every time one of our sevdesk customers makes a monetary input or output, the transaction needs to be
      documented with a receipt.<br>
      In sevdesk our customers can create a digital version of this receipt, the voucher, to which the actual
      offline receipt can be attached.<br>
      These vouchers can then be paid by the end-customers or by the customer, depending if it is an input
      or output, so that the transaction process is completely documented.<br>
      The vouchers are directly connected to the transactions of the customer, so every time a voucher is created
      and marked as paid, there must be a transaction on some bank account.<br>
      The voucher must then be linked to this transaction, otherwise false reports for tax offices and other
      institutions can be the case.<br>
      \n# Attributes of a voucher\n
      Here is the table of useful attributes of voucher.<br>
      Necessary attributes, which must not be left out, are marked red.<br>
      Attributes which are strongly recommended for valid bookkeeping are marked orange. These can be skipped when creating a draft voucher.<br>
      There is also a distinction between voucher types, as not all attributes are useful for all types.
      <table>
      <tr>
          <th>Attribute</th>
          <th>Voucher Type</th>
          <th>Description</th>
          <th>Attribute Type</th>
      </tr>
      <tr>
          <td><span style='color:red'>taxType</span></td>
          <td>Any</td>
          <td>
              <b>Use this in sevdesk-Update 1.0 (instead of taxRule).</b><br>
              Defines the vat-regulation for the voucher<br>
              Can be:
              <ul>
                  <li><code>default</code></li>
                  <li><code>eu</code></li>
                  <li><code>noteu</code></li>
                  <li><code>custom</code></li>
                  <li><code>ss</code></li>
              </ul>
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td>taxSet</td>
          <td>Any</td>
          <td>
              <b>Use this in sevdesk-Update 1.0 (instead of taxRule).</b><br>
              If you supplied <code>\"taxType\": \"custom\"</code> you can specify which tax set should be used.
          </td>
          <td>Nested object (TaxSet)</td>
      </tr>
      <tr>
          <td><span style='color:red'>taxRule</span></td>
          <td>Any</td>
          <td>
              <b>Use this in sevdesk-Update 2.0 (instead of taxType / taxSet).</b><br>
              Defines the vat-regulation for the voucher<br>
              <br>
              For \"Regelbesteuerung\" it can be one of:
              <ul>
                  <li><code>1</code> - Umsatzsteuerpflichtige Ums&auml;tze (tax rates: 0.0, 7.0, 19.0) - replaces <code>\"taxType\": \"default\"</code></li>
                  <li><code>2</code> - Ausfuhren (tax rates: 0.0)</li>
                  <li><code>3</code> - Innergemeinschaftliche Lieferungen (tax rates: 0.0, 7.0, 19.0) - replaces <code>\"taxType\": \"eu\"</code></li>
                  <li><code>4</code> - Steuerfreie Ums&auml;tze §4 UStG (tax rates: 0.0)</li>
                  <li><code>5</code> - Reverse Charge gem. §13b UStG (tax rates: 0.0)</li>
                  <li><code>17</code> - Nicht im Inland steuerbare Leistung - tax rates: 0.0 - replaces <code>\"taxType\": \"noteu\"</code></li>
              </ul>
              For small business owner (\"Kleinunternehmer\") it can be:
              <ul>
                  <li><code>1</code> - Steuer nicht erhoben nach §19UStG (tax rates: 0.0) - replaces <code>\"taxType\": \"ss\"</code></li>
              </ul>
              Example for Umsatzsteuerpflichtige Ums&auml;tze: <code>\"taxRule\": {\"id\": \"1\", \"objectName\": \"TaxRule\"}</code>
              <br><br>
              Depending on the use case (revenue or expense), you can find the right TaxRule via one of the Account Guidance endpoints:<br>
              <ul>
                <li><a href='#tag/Voucher/operation/forRevenue'>for revenue</a></li>
                <li><a href='#tag/Voucher/operation/forExpense'>for expense</a></li>
              </ul>
            </td>
          <td>Nested object (TaxRule)</td>
      </tr>
      <tr>
          <td><span style='color:red'>voucherType</span></td>
          <td>Any</td>
          <td>
              The type of the voucher. Most likely <b>VOU</b> but RV is also valid.
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td><span style='color:darkorange'>voucherDate</span></td>
          <td>Any</td>
          <td>
              The voucher date.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td style='color:darkorange'>deliveryDate</td>
          <td>Any</td>
          <td>
              The delivery date of the voucher.<br>
              This can also be a date range if you provide another value for <b>deliveryDateUntil</b>.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td>deliveryDateUntil</td>
          <td>Any</td>
          <td>
              You can provide a value here if you want the delivery date to be a date range and you have already
              given a value to <b>deliveryDate</b>.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td><span style='color:red'>status</span></td>
          <td>Any</td>
          <td>
              The voucher status. Notable values are 50 (draft) and 100 (finished), see below for the full list.
          </td>
          <td>Integer</td>
      </tr>
      <tr>
          <td><span style='color:red'>creditDebit</span></td>
          <td>Any</td>
          <td>
              Defines if the voucher is a credit (expense) or debit (revenue) document.<br>
              If you supply <b>C</b> as the value, the voucher is a credit. You bought something.<br>
              If you supply <b>D</b> as the value, the voucher is a debit. You sold something.
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td>enshrined</td>
          <td>Any</td>
          <td>
              Enshrined vouchers cannot be changed.<br>
              Can only be set via <a href=\"#tag/Voucher/operation/voucherEnshrine\">/Voucher/{voucherId}/enshrine</a>. This operation cannot be undone.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td>paymentDeadline</td>
          <td>Any</td>
          <td>
              The payment deadline of the voucher.<br>
              If this date is exceeded, the voucher will be shown as due.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td>supplier</td>
          <td>Any</td>
          <td>
              The supplier or customer to which the voucher is directed.<br>
              <span style='color:darkorange'>Note that you must provide either the supplier object or a supplierName.</span>
          </td>
          <td>Nested object (Contact)</td>
      </tr>
      <tr>
          <td>supplierName</td>
          <td>Any</td>
          <td>
              The name of the supplier or customer used for the voucher.<br>
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td><span style='color:darkorange'>description</span></td>
          <td>Any</td>
          <td>
              The voucher number or voucher description.
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td><span style='color:darkorange'>document</span></td>
          <td>Any</td>
          <td>
              The document of the voucher.<br>
          </td>
          <td>Nested object (Document)</td>
      </tr>
      <tr>
          <td>payDate</td>
          <td>Any</td>
          <td>
             The date the voucher was paid.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td>costCentre</td>
          <td>Any</td>
          <td>
              A cost centre for the voucher.
          </td>
          <td>Nested object (CostCentre)</td>
      </tr>
      <tr>
          <td>currency</td>
          <td>Any</td>
          <td>
              The currency, defaults to the system currency when not set.<br>
              Example value: EUR
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td><span style='color:darkorange'>recurringInterval</span></td>
          <td>Recurring Vouchers</td>
          <td>
              The interval in which vouchers are to be created.<br>
              Possible values are:<br>
              <ul>
                  <li>P0Y0M1W (weekly)</li>
                  <li>P0Y0M2W (every second week)</li>
                  <li>P0Y1M (monthly)</li>
                  <li>P0Y2M (every second month)</li>
                  <li>P0Y3M (quarterly)</li>
                  <li>P0Y6M (semiannual)</li>
                  <li>P1Y (yearly)</li>
                  <li>P2Y (every 2 years)</li>
                  <li>P3Y (every 3 years)</li>
                  <li>P4Y (every 4 years)</li>
                  <li>P5Y (every 5 years)</li>
              </ul>
          </td>
          <td>String</td>
      </tr>
      <tr>
          <td>recurringIntervall<br><span style='color:red'>deprecated</span></td>
          <td>Recurring Vouchers</td>
          <td>Values will be mapped to recurringInterval, deprecated because it would not allow values < 1 month.</td>
          <td>Integer</td>
      </tr>
      <tr>
          <td><span style='color:darkorange'>recurringStartDate</span></td>
          <td>Recurring Vouchers</td>
          <td>
              The date when the recurring vouchers start.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td><span style='color:darkorange'>recurringNextVoucher</span></td>
          <td>Recurring Vouchers</td>
          <td>
              The date when the next voucher is due. When creating RV documents you will usually set this to the same date as recurringStartDate.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td>recurringLastVoucher</td>
          <td>Recurring Vouchers</td>
          <td>
              The date the last previous voucher was generated.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      <tr>
          <td>recurringEndDate</td>
          <td>Recurring Vouchers</td>
          <td>
              The date the generation of recurring vouchers ends.
          </td>
          <td>Date / Timestamp</td>
      </tr>
      </table>
      \n# Types and status of vouchers\n
      Vouchers are one of the more complex objects that can be handled over the API.<br>
      There are two types of vouchers and these vouchers can have multiple status again.<br>
      Let's have a look at the different types of vouchers first.<br>
      <table>
      <tr>
          <th>Voucher Type</th>
          <th>Description</th>
          <th>Abbreviation</th>
      </tr>
      <tr>
          <td>Normal voucher</td>
          <td>
              A normal voucher which documents a simple selling process.
          </td>
          <td>
              VOU
          </td>
      </tr>
      <tr>
          <td>Recurring voucher</td>
          <td>
              A voucher which generates normal vouchers with the same values regularly in fixed time frames (every month, year, ...).
          </td>
          <td>
              RV
          </td>
      </tr>
      </table>
      For now we will only cover the normal vouchers, as this is complex enough.<br><br>
      <b>Voucher status</b><br>
      Now that we have covered all voucher types, let's move to the different status they can have.<br>
      <table>
          <tr>
              <th>Voucher status</th>
              <th>Meaning</th>
              <th>Status code</th>
          </tr>
          <tr>
              <td>Draft</td>
              <td>
                  The voucher is still a draft.<br>
                  It has not been marked as completed and can still be changed.
              </td>
              <td>
                  50
              </td>
          </tr>
          <tr>
              <td>Unpaid / Due</td>
              <td>
                  The voucher has been completed but not paid.<br>
                  It is either shown as <b>unpaid</b> if the pay date is not exceeded or <b>due</b> if it is.
              </td>
              <td>
                  100
              </td>
          </tr>
          <tr>
              <td>Transferred</td>
              <td>
                  The voucher has been used to create a payment in sevdesk and is waiting for the import of the bank transaction to set it to paid.
              </td>
              <td>
                  150
              </td>
          </tr>
          <tr>
              <td>Partially paid</td>
              <td>
                  The voucher has been partially paid. There are linked transactions or payments.
              </td>
              <td>
                  750
              </td>
          </tr>
          <tr>
              <td>Paid</td>
              <td>
                  The voucher has been paid by the end-customer or the sevdesk customer.<br>
                  This means, that it is linked to a transaction on some payment account in sevdesk.
              </td>
              <td>
                  1000
              </td>
          </tr>
      </table>
      \n# How e-invoice works\n
      \n
      The general creation process does not change for e-invoice documents. Our existing endpoints will accept files in XML format as well as a PDF with embedded XML (i.e. in the ZUGFeRD format). As before, the internal filename is returned and the filename parameter can be used to create a voucher via the saveVoucher request.<br>
Note that you are still responsible for providing the voucher data as before. The file provided will be treated in the same way as any other file uploaded via the API. In particular, this means that it will not be validated on our end for compliance with the EN16931 standard.<br>
      \n# Account Datev\n
      \n*Use this in sevdesk-Update 2.0 (instead of <a href='#tag/Voucher/Accounting-type'>Accounting type</a>)*\n
      \n
      An account Datev is the booking account used in voucher positions.<br>
      To choose the right account datev please use our <a href='#tag/Voucher/operation/forAllAccounts'>account guidance</a><br>
      <br>
      Here are two examples how accounting types can be chosen by our customers in the web interface:<br>
      <br>
      <img src='openAPI/img/accountDatevExpense.png'><br><br>
      <img src='openAPI/img/accountDatevYield.png'><br><br>
      \n
      \n# Accounting type\n
      \n*Use this in sevdesk-Update 1.0*\n
      \n
      An accounting type is the booking account used in voucher positions.<br>
      It is essential that you always provide one, as it is relevant for multiple business reports.<br>
      In general, accounting types are differentiated into income and output accounting types.<br>
      Income types should only be used for debit vouchers and output types only for credit vouchers!<br>
      Here are two examples how accounting types can be chosen by our customers in the web interface:<br><br>
      <img src='openAPI/img/creditAccountingTypes.PNG' width= '700px'><br><br>
      <img src='openAPI/img/debitAccountingType.PNG' width= '700px'><br><br>
      Regarding the accounting types, you will most certainly only need to request existing accounting types
      for using their ID in further requests.<br>
      Therefore, you only need to send normal GET requests to the AccountingType endpoint.<br>
      \n# How to filter for certain vouchers\n
      <table>
          <tr>
              <th>Filter</th>
              <th>Description</th>
          </tr>
          <tr>
              <td>accountingType[id]={id}&accountingType[objectName]=AccountingType</td>
              <td>Only retrieve all vouchers which contain at least one position using id
                  as an accounting type.<br>
              </td>
          </tr>
          <tr>
              <td>withoutCatering=true</td>
              <td>Retrieve all vouchers except catering vouchers.</td>
          </tr>
          <tr>
              <td>year={year}</td>
              <td>Only retrieve all vouchers with a voucher date in year.</td>
          </tr>
          <tr>
              <td>month={month}</td>
              <td>Only retrieve all vouchers with a voucher date in month.<br>
              Can be combined with a year.
              </td>
          </tr>
          <tr>
              <td>descriptionLike={description}</td>
              <td>Only retrieve all vouchers with a description containing description.</td>
          </tr>
          <tr>
              <td>creditDebit={C/D}</td>
              <td>Supply <b>C</b> to only retrieve credit vouchers and <b>D</b> to only retrieve debit vouchers.</td>
          </tr>
          <tr>
              <td>supplierName={name}</td>
              <td>Only retrieve all vouchers with a supplier having a name like name.</td>
          </tr>
          <tr>
              <td>commentLike={comment}</td>
              <td>Only retrieve all vouchers having a position with a comment like comment.</td>
          </tr>
          <tr>
              <td>searchCommentOrDescription={text}</td>
              <td>Only retrieve all vouchers having a position with comment like text
                  or a description like text.</td>
          </tr>
          <tr>
              <td>contact[id]={id}&contact[objectName]=Contact</td>
              <td>Only retrieve all vouchers with id as a contact<br>
              </td>
          </tr>
          <tr>
              <td>createBefore={timestamp}</td>
              <td>Only retrieve all vouchers created before timestamp</td>
          </tr>
          <tr>
              <td>createAfter={timestamp}</td>
              <td>Only retrieve all vouchers created after timestamp</td>
          </tr>
          <tr>
              <td>updateBefore={timestamp}</td>
              <td>Only retrieve all vouchers updated last before timestamp</td>
          </tr>
          <tr>
              <td>updateAfter={timestamp}</td>
              <td>Only retrieve all vouchers updated last after timestamp</td>
          </tr>
          <tr>
              <td>startDate={timestamp}</td>
              <td>Only retrieve all vouchers where voucher date is bigger than timestamp</td>
          </tr>
          <tr>
              <td>endDate={timestamp}</td>
              <td>
                  Only retrieve all vouchers where voucher date is smaller than timestamp<br>
                  If startDate and endDate are both supplied, you will get all vouchers in the defined range.
              </td>
          </tr>
          <tr>
              <td>object[id]={id}&object[objectName]={objectName}</td>
              <td>Only retrieve all vouchers with a linked object with ID id and
                  objectName as object name.<br>
              </td>
          </tr>
          <tr>
              <td>startPayDate={timestamp}</td>
              <td>Only retrieve all vouchers where pay date is bigger than timestamp</td>
          </tr>
          <tr>
              <td>endPayDate={timestamp}</td>
              <td>
                  Only retrieve all vouchers where pay date is smaller than timestamp<br>
                  If startPayDate and endPayDate are both supplied, you will get all vouchers in the defined range.
              </td>
          </tr>
          <tr>
              <td>status={status}</td>
              <td>Only retrieve vouchers of a given status</td>
          </tr>
          <tr>
              <td>orderByDebit=true</td>
              <td>Retrieve all vouchers ordered by their debit</td>
          </tr>
          <tr>
              <td>costCentre[id]={id}&costCentre[objectName]=CostCentre</td>
              <td>Only retrieve all vouchers with id as a cost centre.<br>
              </td>
          </tr>
          <tr>
              <td>voucherType={type}</td>
              <td>Only retrieve all vouchers with type as a voucher type</td>
          </tr>
          <tr>
              <td>origin[id]={id}&origin[objectName]=ModelName</td>
              <td>Only retrieve all vouchers with id as an origin</td>
          </tr>
          <tr>
              <td>globalSearch={searchTerm}</td>
              <td>Search for vouchers related to searchTerm</td>
          </tr>
          <tr>
              <td>contactOrObject[id]={id}&contactOrObject[objectName]={objectName}</td>
              <td>Only retrieve all vouchers with a linked object or a contact with ID id and
                  objectName as object name.<br>
              </td>
          </tr>
          <tr>
              <td>orderByVoucherNumber={ASC/DESC}</td>
              <td>Order all vouchers after voucher number in ASC/DESC order</td>
          </tr>
          <tr>
              <td>delinquent=true</td>
              <td>Only retrieve delinquent (due) vouchers</td>
          </tr>
          <tr>
              <td>hasDocument=true</td>
              <td>Only retrieve vouchers which have an attached document</td>
          </tr>
          <tr>
              <td>noRv=true</td>
              <td>Only retrieve vouchers which are not of type RV</td>
          </tr>
          <tr>
              <td>tags[x][id]={id}&tags[x][objectName]=Tag</td>
              <td>Only retrieve all vouchers with id as a tag.<br>
                  You can specify multiple tags by adding more array entries.
              </td>
          </tr>
          <tr>
              <td>startAmount={amount}</td>
              <td>Only retrieve all vouchers with a sum bigger than amount.<br>
              If your provided amount is negative, it will retrieve all vouchers with a sum smaller than amount.</td>
          </tr>
          <tr>
              <td>endAmount={amount}</td>
              <td>
                  Only retrieve all vouchers with a sum smaller than amount.<br>
                  If your provided amount is negative, it will retrieve all vouchers with a sum bigger than amount.<br>
                  If startAmount and endAmount are both supplied, you will get all vouchers in the defined range.
              </td>
          </tr>
          <tr>
              <td>fulltextSearch={text}</td>
              <td>Search for vouchers, positions or contact with text as a text</td>
          </tr>
          <tr>
              <td>fulltextSearchObjects={object1, object2, ...}</td>
              <td>Enables different objects to search in with the fulltextSearch.</td>
          </tr>
      </table><br>"
  - name: "VoucherPos"
    description: "Every voucher can contain one or more voucher positions.<br>
      These positions must contain an accounting type (booking account) so that the voucher can be booked accordingly.<br>
      In sevdesk the voucher object itself just provides the skeleton to which positions can be added.<br>
      Without the positions, the voucher would have a sum of zero and therefore no real meaning.<br>
      For this reason it is necessary that we have a closer look at voucher positions in this section.
      \n# What makes up a voucher position?\n

      <b>A voucher position item basically consists of in sevdesk-Update 2.0:</b><br>
      \r\n
      <ul>
        <li>An account datev (booking account)</li>
        <li>A sum (gross or net)</li>
        <li>A tax rate</li>
        <li>A voucher to which the position belongs</li>
      </ul>

      <b>A voucher position item basically consists of in sevdesk-Update 1.0:</b><br><br>
      \r\n
      <ul>
        <li>An accounting type (booking account)</li>
        <li>A sum (gross or net)</li>
        <li>A tax rate</li>
        <li>A voucher to which the position belongs</li>
      </ul>

      The total gross sum of the voucher position is then calculated.<br>
      The 'net' attribute determines how we calculate the total, if net is true we use the sumNet and calculate from there. If net is false we use the sumGross and calculate the other values from there.
      <br><br>

      \n# Voucher position attributes\n
      Here is the table of all attributes of voucher positions.<br>
      Necessary attributes, which must not be left out, are marked red.<br>
      <table>
          <tr>
              <th>Attribute</th>
              <th>Description</th>
              <th>Attribute Type</th>
          </tr>
          <tr>
              <td><span style='color:red'>sumGross</span> or <span style='color:red'>sumNet</span></td>
              <td>
                  The sum of the voucher position. You may provider both values.
              </td>
              <td>Double</td>
          </tr>
          <tr>
              <td><span style='color:red'>taxRate</span></td>
              <td>
                  The tax rate of the voucher position.
              </td>
              <td>Double</td>
          </tr>
          <tr>
              <td><span style='color:red'>voucher</span></td>
              <td>
                  The voucher to which the position belongs.
              </td>
              <td>Nested object (Voucher)</td>
          </tr>
          <tr>
              <td>comment</td>
              <td>
                  A comment describing the position.
              </td>
              <td>String</td>
          </tr>
          <tr>
              <td><span style='color:red'>net</span></td>
              <td>
                  Define if the sum you provided is inclusive (false) or exclusive vat (true).<br>
                  All positions must be either net or gross, a mixture of the two is not possible.
              </td>
              <td>Boolean</td>
          </tr>
          <tr>
              <td><span style='color:red'>accountDatev</span></td>
              <td>
                  <b>Use this in sevdesk-Update 2.0 (replaces accountingType).</b><br>
                  The account datev (booking account) for the voucher position.
              </td>
              <td>Nested object (AccountDatev)</td>
          </tr>
          <tr>
              <td><span style='color:red'>accountingType</span></td>
              <td>
                  The accounting type (booking account) for the voucher position.
              </td>
              <td>Nested object (AccountingType)</td>
          </tr>
      </table>"
